# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thaumcraft:effect_sap
        thaumcraft:hole
        thaumcraft:effect_glimmer
        thaumcraft:effect_shock
        minecraft:furnace_minecart
        thaumcraft:barrier
        minecraft:water_bucket
        minecraft:furnace
        forge:bucketfilled
        minecraft:bucket
        minecraft:lava_bucket
     >
}


